{
 "BOT_API_KEY": "",
 "BIBLIA_API_KEY": "",
 "GIPHY_API_KEY": "dc6zaTOxFJmzC",
 "TIME_OFFSET": 0,
 "LOCALE": "en_US",
 "admins": [
  0
 ],
 "plugins": [
  "about.lua",
  "8ball.lua",
  "admin.lua",
  "bandersnatch.lua",
  "btc.lua",
  "calc.lua",
  "chatter.lua",
  "commit.lua",
  "dice.lua",
  "dogify.lua",
  "echo.lua",
  "fortune.lua",
  "gImages.lua",
  "giphy.lua",
  "gMaps.lua",
  "gSearch.lua",
  "hackernews.lua",
  "help.lua",
  "hex.lua",
  "imdb.lua",
  "personality.lua",
  "pokedex.lua",
  "pun.lua",
  "reaction.lua",
  "reddit.lua",
  "remind.lua",
  "slap.lua",
  "time.lua",
  "urbandictionary.lua",
  "weather.lua",
  "whoami.lua",
  "xkcd.lua"
 ],
 "people": {
  "55994550": "topkecleon",
 }
}

